-optimizationpasses 1
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-keepattributes SourceFile,LineNumberTable

-keep public class * extends android.app.AppCompatActivity
-keep public class * extends android.app.Application
-keep public class * extends com.opentadam.ui.BaseFr

-keep class * extends java.lang.annotation.Annotation { *; }
-keep public class com.opentadam.ui.cash.WebViewInjector
-keep public class * implements com.opentadam.ui.cash.WebViewInjector
-keepclassmembers class com.opentadam.ui.cash.WebViewInjector {
    <methods>;
}
-keepattributes JavascriptInterface

-keep class com.opentadam.network.rest.** { *; }
-keep class net.** { *; }
-keep class org.** { *; }
-keep class com.** { *; }
-keep class sun.** { *; }
-keep interface org.** { *; }

-keep class sun.misc.Unsafe { *; }
-keep class com.google.gson.stream.** { *; }
-keep class com.google.gson.FieldNamingStrategy { *; }

-keep class org.joda.** { *; }
-keep class net.danlew.android.joda.** { *; }
-keep interface org.joda.time.** { *; }

# yandex метрика
-keep class com.yandex.metrica.impl.* { *; }
-keep class com.yandex.metrica.* { *; }

# specific ProGuard rules
-keepattributes EnclosingMethod
-keepattributes InnerClasses

-keepattributes Signature
-keepattributes *Annotation*
-keep class retrofit.** { *; }
-keepclasseswithmembers class * {
@retrofit.http.* <methods>; }



-keep class com.opentadam.bus.** { *; }
-keep class com.opentadam.** { *; }

# Butterknife
-dontwarn butterknife.internal.**
-keep class butterknife.** { *; }
-keep class **$$ViewInjector { *; }

# Otto
-keepclassmembers class ** {
    @com.squareup.otto.Subscribe public *;
    @com.squareup.otto.Produce public *;
}

-keepclasseswithmembernames class * {
    @butterknife.InjectView <fields>;
}

-keepclasseswithmembernames class * {
    @butterknife.OnClick <methods>;
    @butterknife.OnEditorAction <methods>;
    @butterknife.OnItemClick <methods>;
    @butterknife.OnItemLongClick <methods>;
    @butterknife.OnLongClick <methods>;
}

-assumenosideeffects class android.util.Log { public static int d(java.lang.String,java.lang.String); }
-assumenosideeffects class android.util.Log { public static int i(java.lang.String,java.lang.String); }
-assumenosideeffects class android.util.Log { public static int v(java.lang.String,java.lang.String); }
-assumenosideeffects class android.util.Log { public static int w(java.lang.String,java.lang.String); }
-assumenosideeffects class android.util.Log { public static int e(java.lang.String,java.lang.String); }
-assumenosideeffects class android.util.Log { public static int e(java.lang.String,java.lang.String,java.lang.Exception); }

# yandex метрика
-dontwarn com.yandex.metrica.impl.*
-dontwarn com.yandex.metrica.*
# прочее
-dontwarn android.support.**
-dontwarn org.osmdroid.**
-dontwarn org.apache.james.mime4j.**
-dontwarn com.flurry.**
-dontwarn butterknife.internal.**
-dontwarn retrofit.**
-dontwarn com.squareup.**
-dontwarn org.joda.**
-dontwarn okio.**
-dontwarn com.google.maps.android.**